/* defaults */
html
{
	width:98%;
	margin-left:0.5%; 
}
body
{
	width: 100%;
}
div
{
	width: 100%;
	overflow: hidden;
}

/* layout */
.header
{
	height: 120px;
	background-image: url("../pic/zxc.jpg");
	text-align: center;
	font-size: 50px;
	color: #060;
	text-decoration: underline;
}
w
{
	font-size: 30px;
}
.user
{
	height: 70px;
	background-color: #449911;
}
/* user division table */
#user_tbl
{
	width:100%;
}
#user_tbl img
{
	height:60px;
	width:65px;
}
/* main container */
.main
{
	height: auto;
	background: linear-gradient(346deg,#B041FF,#FFF380,#AF9B60,#F9966B,#9172EC,#CCFB5D,#F75D59,#50EBEC);
	background-size: 1500% 1500%;

	-webkit-animation: AnimationName 40s ease infinite;
	-moz-animation: AnimationName 40s ease infinite;
	-o-animation: AnimationName 40s ease infinite;
	animation: AnimationName 40s ease infinite;

}
@-webkit-keyframes AnimationName {
    0%{background-position:0% 26%}
    50%{background-position:100% 75%}
    100%{background-position:0% 26%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 26%}
    50%{background-position:100% 75%}
    100%{background-position:0% 26%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 26%}
    50%{background-position:100% 75%}
    100%{background-position:0% 26%}
}
@keyframes AnimationName {
    0%{background-position:0% 26%}
    50%{background-position:100% 75%}
    100%{background-position:0% 26%}
}
.footer
{
	height: 50px;
	background-color: #449911;
	text-align: center;
	font-size: 30px;
	clear: both;
}
/* grow image */
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.show_data
{
	width:80%;
	margin-left: 10%;
	color: #060;
	text-align: center;
	border-collapse: collapse;
}
